[gd_scene load_steps=3 format=3 uid="uid://bmg5xnxjwgrya"]

[ext_resource type="Script" uid="uid://dt78sl4t0qed1" path="res://scripts/player/CharacterPlayer.gd" id="1_e117a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iymvv"]

[node name="CharacterPlayer" type="CharacterBody2D"]
script = ExtResource("1_e117a")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iymvv")
debug_color = Color(0.814836, 0.324668, 0.635552, 0.42)
