[gd_scene load_steps=3 format=3 uid="uid://c8qjgv6yqvx4p"]

[ext_resource type="Script" uid="uid://dhtt8pmqtahm2" path="res://scripts/player/PlayerCharacter.gd" id="1_yvnqm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8yjxs"]
radius = 20.0
height = 80.0

[node name="PlayerCharacter" type="CharacterBody2D"]
script = ExtResource("1_yvnqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8yjxs")

[node name="Sprite2D" type="Sprite2D" parent="."]
